sub-font=EB Garamond
sub-scale=0.6
vo=gpu-next
ao=pipewire
hwdec=vaapi
hwdec-codecs=all
gpu-api=opengl
vd-lavc-dr=yes
vd-lavc-film-grain=gpu
fullscreen=yes
slang=tr,eng,de
target-colorspace-hint=yes
tone-mapping=auto
gamut-mapping-mode=auto
target-peak=auto
video-output-levels=full
cursor-autohide=2000
