# nothing
[/home/neuroleptic/.local/share/TelegramDesktop/tdata/temp_data/2023-06-06_freenet_Internet_DSL_100_PDB.pdf]
page=0
offset=0
zoom=0.41407867494824019
rotate=0
pages-per-row=1
first-page-column=1:2
page-right-to-left=false
position-x=0.94339622641509435
position-y=0.5
time=1709663515
jumplist=

[+P42I7XuH99iuPIUC7MixAxupCRyUmBQIPygq/x3+Zg=]
page=0
offset=0
zoom=0.41407867494824019
rotate=0
pages-per-row=1
first-page-column=1:2
page-right-to-left=false
position-x=0.94339622641509435
position-y=0.5
time=1709663515

[/home/neuroleptic/Downloads/mimalloc-tr-v1(1).pdf]
page=4
offset=0
zoom=1.686215619271284
rotate=0
pages-per-row=1
first-page-column=1:2
page-right-to-left=false
position-x=0.48439716312056735
position-y=0.18843385023597772
time=1711212218
jumplist=

[4j4TYrLjfSSWND1daj8Y1nG9javdM/FrIJvmXKToBi8=]
page=4
offset=0
zoom=1.686215619271284
rotate=0
pages-per-row=1
first-page-column=1:2
page-right-to-left=false
position-x=0.48439716312056735
position-y=0.18843385023597772
time=1711212218

[/mnt/sdb/Files/Deutsch/Goethe/A1/DT-onlineA1.2_RM-GR_K10-18_de.pdf]
page=1
offset=0
zoom=0.52937111264685555
rotate=0
pages-per-row=1
first-page-column=1:2
page-right-to-left=false
position-x=0.62822878228782286
position-y=0.025765389670279679
time=1711387796
jumplist=

[C12hTmzrkc7dydPan1OKXUFoXzmGbXZkrRSake23G7Y=]
page=1
offset=0
zoom=0.52937111264685555
rotate=0
pages-per-row=1
first-page-column=1:2
page-right-to-left=false
position-x=0.62822878228782286
position-y=0.025765389670279679
time=1711387796

[/mnt/sdb/Files/Deutsch/Goethe/A1/DT-online_A1.2_LWS_K10-18_tur.pdf]
page=3
offset=0
zoom=0.52937111264685555
rotate=0
pages-per-row=1
first-page-column=1:2
page-right-to-left=false
position-x=0.37177121771217714
position-y=0.067473805797470365
time=1711387821
jumplist=

[5PZ+rct8mIRX/ubO4JEN0kJa3DG4O/zvKpV/U4rJhks=]
page=3
offset=0
zoom=0.52937111264685555
rotate=0
pages-per-row=1
first-page-column=1:2
page-right-to-left=false
position-x=0.37177121771217714
position-y=0.067473805797470365
time=1711390821

[/home/neuroleptic/goethe/A1/DT-online_A1.2_LWS_K10-18_tur.pdf]
page=3
offset=0
zoom=0.52937111264685555
rotate=0
pages-per-row=1
first-page-column=1:2
page-right-to-left=false
position-x=0.37177121771217714
position-y=0.067473805797470365
time=1711390821
jumplist=
